# сохраняем номера строк
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

-repackageclasses ''

-dontwarn com.caucho.**
-dontwarn com.qulix.utils.converters.mapper.**
-dontwarn org.srplib.conversion.adapters.**
-dontwarn org.srplib.conversion.mapper.**

#-dontwarn com.viewpagerindicator.**

-dontwarn android.support.multidex.**
-keep class android.support.multidex.** { *; }

# Proguard переименовывает неявно используемые ресурсы.
-adaptresourcefilenames **.html
-dontwarn com.qulix.ui.format.EditEvent

#Неиспользуемые классы slf4j-1.7.16 содержат отсутствующие зависимости.
-dontwarn org.slf4j.**

#Необходим для компиляции retrolambda
-dontwarn java.lang.invoke.*

# shrink удаляет неявно используемые конструкторы
# optimization делает прайвитами неявно используемые паблик методы, правило: method/marking/private
# поэтому делаем только обфускацию
-keepclassmembers, allowobfuscation public class * extends com.qulix.android.bind.field.AbstractField {
     <init>(***);
     public <init>(java.lang.Class, ***);
}

-keep public class com.mobiletransport.messaging.CompressedObject {
    <fields>;
}

-keep public class com.mobiletransport.messaging.DefaultMessageImpl {
    <fields>;
}

-keep public class com.mobiletransport.messaging.MessageImpl {
    *;
}

-keep public class com.mobiletransport.messaging.Property {
    *;
}

-keep public class com.qulix.android.transport.messenger.MessengerImpl {
    <fields>;
}

# некоторые методы интерфейса неявно используются в uiThread proxy
-keep public class * implements com.mobiletransport.messenger.SendListener {
    <methods>;
}

-keep class com.qulix.dbo.client.protocol.** {
    *;
}

-keep class vn.com.vpbank.client.protocol.** {
    *;
}

-keep public class com.mobiletransport.messaging.ErrorResponse {
    *;
}

-keep public class * extends com.google.gson.JsonSerializer {
    *;
}

-keep public class * extends com.google.gson.JsonDeserializer {
    *;
}

# By default, ProGuard treats annotation attributes as optional, and removes them in the obfuscation step.
-keepattributes *Annotation*
-keepattributes *TargetApi*
-keepattributes *PermissionLink*
-keepattributes *JsonAdapter*
-keepattributes *Layout*
-keepattributes *Service*
-keepattributes *Notification*
-keepattributes *ActivityResult*

-adaptresourcefilenames  **.html, keystore

# shrink удаляет неявно используемые аннотации
-keepclassmembers class * {
   @**JsonProperty* <fields>;
   @**JsonAdapter* <fields>;
   @**SerializedName* <fields>;
   @**Inject* <fields>;
   @**IntentParam* <fields>;
   @**ActivityResultTarget <fields>;
   @**RequestPermission *;
   @**PermissionRequestCode *;
   @**ServiceTargetApi *;
   @**ServiceClass *;
   @**Notification* *;
}

-keepclassmembers, allowobfuscation class * {
   @**Listener* <methods>;
   @**OnItemClick* <methods>;
   @**Service* <methods>;
   @**ActivityResultHandler <methods>;
   @**PermissionRequestCallback <methods>;
   @**ItemVisibility <methods>;
   @**ItemEnabled <methods>;
}

-keepclassmembers class * {
   @**KeepMember *;
}

-keepclassmembers, allowobfuscation class * {
   @**KeepAllowObfuscation *;
}

-keep @**KeepClass class * {
    *;
 }

-keep @**KeepClassFields class * {
    <fields>;
}

-keep, allowobfuscation, allowshrinking @**KeepClassMembers class * {
    *;
}

-keep @interface com.qulix.android.support.proguard.*

# Необходимо сохранять все перечисления аннотаций. Их обязательно необходимо добавлять в исключения multidex.
-keep public class com.qulix.android.injector.annotations.ServiceScope {
    *;
}

# После обновления апк данный класс может быть переименован, соответственно нельзя будет использовать данные из старого кэша.
-keep public class com.qulix.android.cache.CacheMeta {
    *;
}

# используется для парсинга уровня логгирования из custom.properties
-keep public class com.qulix.android.Level {
    *;
}

#дефолтовые настройки

# Activities, services and broadcast receivers are specified in the manifest file so they won't be automatically included
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

# Custom view components might be accessed from your layout files
-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
    public void on*Click*(android.view.View);
    public void on*Refresh*(android.view.View);
}

# Custom fragment components might be accessed from your layout files
-keep public class * extends android.support.v4.app.Fragment {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
    public void on*Click*(android.view.View);
    public void on*Refresh*(android.view.View);
}

# Parcelable implementations are accessed by introspection
-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# http://stackoverflow.com/questions/6280188/prevent-proguard-to-remove-specific-drawables
-keep class **.R$*

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# добавлен fix в связи с вырезанием констант в enum
-keepclassmembers class * extends java.lang.Enum {
    <fields>;
    **[] $VALUES;
}

-keepclassmembers, allowobfuscation public enum ** {
    **[] $VALUES;
}

# OkHttp
-keepattributes Signature
-keepattributes *Annotation*
-dontwarn okhttp3.**
-dontwarn okio.**

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**

# Understand the @Keep support annotation.
-keep class android.support.annotation.Keep

-keep @android.support.annotation.Keep class * {*;}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep <methods>;
}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep <fields>;
}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep <init>(...);
}

# support v4.
-keep public class android.support.v4.** { *; }


# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

-keep class com.mobiletransport.serialization.hessian.serializerfactory.FixedSerializerFactory {*;}

-dontwarn retrofit2.**
-dontwarn org.reactivestreams.**
-keep class retrofit2.** { *; }

#-keepclassmembers,allowobfuscation class * {
#  @com.google.gson.annotations.SerializedName <fields>;
#}
-keepclasseswithmembers class * {
    @retrofit2.http.* <methods>;
}
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
# Application classes that will be serialized/deserialized over Gson
-keep class vn.com.vpbank.client.android.ocbrequest.** { *; }

# Smart OTP
-libraryjars libs/libkeypassotp_sdk1.5.2.1_VPBSDK.jar
#- keep libkeypassotp_sdk1.5.2.jar for JNI
-keep class vn.mk.**{ *; }
-ignorewarnings

-keep class * {
    public private *;
}

-keep public class * implements com.bumptech.glide.module.GlideModule
-keep class * extends com.bumptech.glide.module.AppGlideModule {
 <init>(...);
}
-keep public enum com.bumptech.glide.load.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}
-keep class com.bumptech.glide.load.data.ParcelFileDescriptorRewinder$InternalRewinder {
  *** rewind();
}
#-keep class com.uxcam.** { *; }
#-dontwarn com.uxcam.**