const Map<String, String> billCheckerEnUs = {
  'bc_elec_approve_screen_title': 'Confirm Information',
  'bc_elec_approve_payment_info': 'Bill Payment Information',
  'bc_elec_customer_name': 'Customer Name',
  'bc_elec_customer_code': 'Customer Code',
  'bc_elec_customer_address': 'Address',
  'bc_elec_total_amount': 'Total Amount',
  'bc_elec_note': 'Payment Detail',
  'bc_elec_reject_reason': 'Reason for Rejection',
  'bc_elec_period': 'Payment Period',
  'bc_elec_period_amount': 'Amount',
  'bc_elec_period_type': 'Bill Type',
  'bc_elec_period_code': 'Bill Code',
  'bc_elec_provider': 'Electricity Supplier',
};
