const Map<String, String> cardInfoEnUs = {
  // Card info screen
  'ci_screen_title': 'Card details',
  'ci_expiry_date': 'Expiry date: %s',
  'ci_spent': 'Credit limit',
  'ci_linked_acc': 'Linked account',
  'ci_avail_bal': 'Available amount',
  'ci_contract_overview': 'Contract overview',
  'ci_co_available': 'Available',
  'ci_co_limit': 'Company limit',
  'ci_co_debt': 'Debt',
  'ci_co_statement_date': 'Next payment',
  'ci_co_min_pay': 'Min pay amount',
  'ci_pay_credit': 'Pay for credit',
  'ci_suppl_cards_list': 'Supplementary cards',
  'ci_cf_title': 'Manage card',
  'ci_cf_detail': 'Card details',
  'ci_cf_history': 'Transaction history',
  'ci_cf_pin_change': 'Change PIN',
  'ci_cf_online_payment': 'Online payment',
  'ci_cf_auto_trichno': 'Auto payment',
  'ci_cf_statement': 'Card statement',
  'ci_cf_lock': 'Lock card',
// Card detail screen
  'cd_screen_title': 'Card info',
  'cd_reveal_front_hint': 'Tap the card to see the front',
  'cd_reveal_back_hint': 'Tap the card to see the back',
  'cd_card_info_title': 'Card info',
  'cd_card_type': 'Card type',
  'cd_card_number': 'Card number',
  'cd_card_holder_name': 'Card holder name',
  'cd_card_holder_id': 'Card holder ID',
  'cd_card_status': 'Card status',
  'cd_card_open_date': 'Valid from',
  'cd_card_expiry_date': 'Valid thru',
  'cd_card_avail_balance': 'Available amount',
  'cd_card_froz_balance': 'Blocked amount',
  'cd_card_online_payment_status': 'E-com status',
  'cd_contract_info_title': 'Contract info',
  'cd_contract_number': 'Contract number',
  'cd_contract_cus_name': 'Customer name',
  'cd_contract_acc_number': 'Account number',
  'cd_contract_limit': 'Contract limit',
  'cd_card_limit': 'Card limit',
  'cd_card_blocked': 'Blocked amount',
  'cd_contract_debt': 'Contract debt',
};
