const Map<String, String> commerceEnUs = {
  'commerce_lc_screen_title': 'LC & COLLECTION INFORMATION',
  'commerce_guarantee_screen_title': 'GUARANTEE INFORMATION',
  'commerce_discount_screen_title': 'NEGOTIATION INFORMATION',
  'commerce_no_document': 'There is no document',
  'commerce_lc_amount': 'LC amount',
  'commerce_beneficiary': 'Beneficiary',
  'commerce_lc_type': 'Type',
  'commerce_ref_no': 'Reference Number',
  'commerce_paid_amt': 'Document Amount',
  'commerce_resi_amt': 'Residual Value',
  'commerce_release_date': 'Issue Date',
  'commerce_expiry_date': 'Expire Date',
  'commerce_branch': 'Branch',
  'commerce_document_detail_btn': 'Detail of the documents',
  'commerce_guarant_amt': 'Guarantee Amount',
  'commerce_guarant_no': 'Guarantee Number',
  'commerce_guarant_id': 'BL seri',
  'commerce_lend_amt': 'Loan Amount',
  'commerce_contract_no': 'Contract Number',
  'commerce_discount_date': 'Discount Date',
  'commerce_maturity_date': 'Expire Date',
  'commerce_outs_amt': 'Outstanding Amount',
  'commerce_rate': 'Interest rate',
  'commerce_principle_due_amt': 'Due date Principle',
  'commerce_principle_due_date': 'Payment Date of Principle',
  'commerce_int_due_amt': 'Due date interest amount',
  'commerce_int_due_date': 'Payment date of interest',
  'commerce_total_amt': 'Total amount',
  'commerce_next_due_date': 'The next payment date',
  'commerce_doc_detail_screen_title': 'Documentary detailed statement',
  'commerce_doc_no': 'Documentary',
  'commerce_doc_ref_no': 'Reference number',
  'commerce_doc_paid_amt': 'Paid value',
  'commerce_doc_out_amt': 'Residual value',
  'commerce_doc_val_date': 'Documentary date',
  'commerce_doc_trace_date': 'Payment acceptance date',
  'commerce_doc_mat_date': 'Payment due date of documents',
  'commerce_doc_due_date': 'Payment date of documents',
};
