const Map<String, String> electricEnUS = {
  'bill': 'Bill',
  'electric': 'Electricity',
  'electric_search_hint': 'Search',
  'bill_saved': 'Bill list',
  'bill_payment': 'Bill payment',
  'no_bill_saved': 'Empty',
  'payment_all': 'Payment all periods',
  'search_bill': 'Search bill',
  'payment_info': 'Bill payment information',
  'customer_id': 'Customer code',
  'customer_info_hint': 'Input customer code',
  'save_bill': 'Save bill',
  'bill_provider': 'Electricity supplier',
  'hcm_electric': 'Ho Chi Minh Electricity',
  'payment_notice': 'Please select the previous periods',
  'customer_name': 'Customer name',
  'total_amount': 'Total Amount',
  'payment_schedule': 'Payment Period',
  'amount': 'Amount',
  'bill_type': 'Payment Type',
  'bill_id': 'Bill code',
  'payment_one': 'Payment each period',
  'bill_noti': 'Transaction type: Bill payment'
};
