const Map<String, String> payrollEnUS = {
  'pr_total_items': 'The number of transactions',
  'pr_count': '%c Trans.',
  // Detail screen
  'pr_detail_screen_title': 'Payroll pending for approval',
  'pr_detail_account': 'Debit Account',
  'pr_detail_amount': 'Amount',
  'pr_detail_amount_in_words': 'Amount in words',
  'pr_detail_memo': 'Payroll details',
  'pr_detail_reci_count': 'The number of beneficiaries',
  'pr_detail_reci_count_detail': '(VPBank: %v; Others: %k)',
  'pr_detail_fee': 'Fee amount (included VAT)',
  'pr_detail_fee_payer': 'Fee payer',
  'pr_detail_fee_payer_our': 'Remitter',
  'pr_detail_fee_payer_ben': 'Beneficiary',
  'pr_detail_fee_account': 'Fee account',
  'pr_detail_reject_reason': 'Reason for rejection',
  'pr_detail_reci_list': 'List of beneficiaries',
  // List screen
  'pr_detail_list_screen_title': ' List of beneficiaries ',
  'pr_detail_list_search_placeholder': 'Input search content',
  'pr_detail_list_search_by_order': 'Search by ordinal number',
  'pr_detail_list_search_by_name': 'Search by name',
  'pr_detail_list_search_by_acc': 'Search by account number',
  'pr_detail_list_reci_acc': 'Acc %a',
  'pr_detail_list_reci_name': 'Beneficiary',
  'pr_detail_list_reci_amount': 'Amount',
  // Result screen
  'prr_screen_title': 'Payroll transaction',
  'prr_account_number': 'Debit Account',
  'prr_account_name': 'Remitter',
  'prr_amount': 'Amount',
  'prr_memo': 'Payroll details',
  'prr_ben_count': 'The number of beneficiaries',
  'prr_fee_amount': 'Fee amount',
  'prr_fee_payer': 'Fee payer',
  'prr_fee_account': 'Fee account',
  // Recipient item
  'prci_acc': 'Acc: %a',
  'prci_reci_name': 'Beneficiary',
  'prci_reci_amt': 'Amount',
  'prci_reci_filter_open_btn': 'Search',
  'prci_reci_filter_close_btn': 'Close',
  'prci_reci_filter_amt': 'Amount',
  'prci_reci_filter_name': 'Beneficiary name',
  'prci_reci_filter_acc': 'Beneficiary account',
  'prci_reci_filter_keyword_label': 'Input search content',
  'prci_reci_filter_option_label': 'Search by',
  'prci_reci_no_data': 'No data',
  // Filter notice
  'pr_filter_notice': 'For transactions that require documents to prove the purpose of money transfer, please visit VPBank NEOBiz website for assistance.',
};
