const Map<String, String> cardInfoViVn = {
  // Card info screen
  'ci_screen_title': 'Chi tiết thẻ',
  'ci_expiry_date': 'Hết hạn: %s',
  'ci_spent': 'Hạn mức',
  'ci_avail_bal': 'Khả dụng',
  'ci_linked_acc': 'Tài khoản liên kết',
  'ci_contract_overview': 'Tổng quan hợp đồng',
  'ci_co_available': 'Khả dụng',
  'ci_co_limit': 'Hạn mức công ty',
  'ci_co_debt': 'Dư nợ',
  'ci_co_statement_date': 'Kỳ thanh toán',
  'ci_co_min_pay': 'Thanh toán tối thiểu',
  'ci_pay_credit': 'Thanh toán thẻ tín dụng',
  'ci_suppl_cards_list': 'Danh sách thẻ phụ',
  'ci_cf_title': 'Quản lý thẻ',
  'ci_cf_detail': 'Thông tin thẻ',
  'ci_cf_history': 'Lịch sử giao dịch',
  'ci_cf_pin_change': 'Đổi PIN thẻ',
  'ci_cf_online_payment': 'Thanh toán trực tuyến',
  'ci_cf_auto_trichno': 'Trích nợ tự động',
  'ci_cf_statement': 'Sao kê thẻ',
  'ci_cf_lock': 'Khóa thẻ',
  // Card detail screen
  'cd_screen_title': 'Thông tin thẻ',
  'cd_reveal_front_hint': 'Chạm vào thẻ để xem mặt trước',
  'cd_reveal_back_hint': 'Chạm vào thẻ để xem mặt sau',
  'cd_card_info_title': 'Thông tin thẻ',
  'cd_card_type': 'Loại thẻ',
  'cd_card_number': 'Số thẻ',
  'cd_card_holder_name': 'Tên chủ thẻ',
  'cd_card_holder_id': 'Số CMT/CCCD/Hộ chiếu',
  'cd_card_status': 'Trạng thái thẻ',
  'cd_card_open_date': 'Ngày mở',
  'cd_card_expiry_date': 'Ngày hết hạn',
  'cd_card_avail_balance': 'Số tiền khả dụng',
  'cd_card_froz_balance': 'Số tiền phong tỏa',
  'cd_card_online_payment_status': 'Trạng thái thanh toán trực tuyến',
  'cd_contract_info_title': 'Thông tin hợp đồng',
  'cd_contract_number': 'Số hợp đồng',
  'cd_contract_cus_name': 'Tên khách hàng',
  'cd_contract_acc_number': 'Số tài khoản',
  'cd_contract_limit': 'Hạn mức tín dụng',
  'cd_card_limit': 'Hạn mức tín dụng thẻ',
  'cd_card_blocked': 'Số tiền phong tỏa',
  'cd_contract_debt': 'Dư nợ hợp đồng',
};
