const Map<String, String> commerceViVn = {
  'commerce_lc_screen_title': 'Thông tin LC & nhờ thu',
  'commerce_guarantee_screen_title': 'Thông tin bảo lãnh',
  'commerce_discount_screen_title': 'Thông tin chiết khấu',
  'commerce_no_document': 'Không có bộ chứng từ nào',
  'commerce_lc_amount': 'Giá trị LC',
  'commerce_beneficiary': 'Người thụ hưởng',
  'commerce_lc_type': 'Loại LC',
  'commerce_ref_no': 'Số tham chiếu',
  'commerce_paid_amt': 'Giá trị bộ chứng từ',
  'commerce_resi_amt': 'Giá trị còn lại',
  'commerce_release_date': 'Ngày phát hành',
  'commerce_expiry_date': 'Ngày hết hạn',
  'commerce_branch': 'Chi nhánh',
  'commerce_document_detail_btn': 'Chi tiết các bộ chứng từ',
  'commerce_guarant_amt': 'Số tiền bảo lãnh',
  'commerce_guarant_no': 'Số bảo lãnh',
  'commerce_guarant_id': 'Số phôi thư',
  'commerce_lend_amt': 'Số tiền vay',
  'commerce_contract_no': 'Số hợp đồng',
  'commerce_discount_date': 'Ngày chiết khấu',
  'commerce_maturity_date': 'Ngày đáo hạn',
  'commerce_outs_amt': 'Dư nợ hiện tại',
  'commerce_rate': 'Lãi suất',
  'commerce_principle_due_amt': 'Nợ gốc đến hạn phải trả',
  'commerce_principle_due_date': 'Ngày thanh toán nợ gốc đến hạn',
  'commerce_int_due_amt': 'Tiền lãi đến hạn trả',
  'commerce_int_due_date': 'Ngày thanh toán nợ lãi đến hạn',
  'commerce_total_amt': 'Tổng số tiền đến hạn trả',
  'commerce_next_due_date': 'Ngày đến hạn thanh toán tiếp theo',
  'commerce_doc_detail_screen_title': 'Chi tiết bộ chứng từ',
  'commerce_doc_no': 'Bộ chứng từ',
  'commerce_doc_ref_no': 'Số tham chiếu',
  'commerce_doc_paid_amt': 'Giá trị đã thanh toán',
  'commerce_doc_out_amt': 'Giá trị còn lại',
  'commerce_doc_val_date': 'Ngày BCT',
  'commerce_doc_trace_date': 'Ngày chấp nhận thanh toán',
  'commerce_doc_mat_date': 'Ngày đến hạn thanh toán BCT',
  'commerce_doc_due_date': 'Ngày thanh toán BCT',
};
