const Map<String, String> electricViVN = {
  'bill':'Hóa đơn',
  'electric': 'Điện',
  'electric_search_hint': 'Tìm nhà cung cấp',
  'bill_saved': 'Hóa đơn đã lưu',
  'bill_payment':'Thanh toán hóa đơn',
  'no_bill_saved':'Không có hóa đơn đã lưu',
  'payment_all':'Thanh toán toàn bộ',
  'search_bill':'Tìm hóa đơn',
  'payment_info':'Thông tin thanh toán',
  'customer_id':'Mã khách hàng',
  'customer_info_hint':'Nhập mã khách hàng',
  'save_bill':'Lưu hóa đơn',
  'bill_provider':'Nhà cung cấp điện',
  'hcm_electric':'Điện lực Hồ Chí Minh',
  'payment_notice':'Quý khách vui lòng chọn thanh toán hóa đơn có kỳ thanh toán xa hơn trước để thanh toán',
  'customer_name':'Tên khách hàng',
  'total_amount':'Tổng tiền thanh toán',
  'payment_schedule':'Kỳ thanh toán',
  'amount':'Số tiền',
  'bill_type':'Loại hóa đơn',
  'bill_id':'Mã hóa đơn',
  'payment_one':'Thanh toán từng kỳ',
  'bill_noti':'Loại giao dịch: Thanh toán hóa đơn'
};
