const Map<String, String> payrollViVN = {
  'pr_total_items': 'Số lượng giao dịch',
  'pr_count': '%c Giao dịch',
  // Detail screen
  'pr_detail_screen_title': 'Chờ duyệt TT lương',
  'pr_detail_account': 'Tài khoản chuyển',
  'pr_detail_amount': 'Số tiền chuyển',
  'pr_detail_amount_in_words': 'Số tiền bằng chữ',
  'pr_detail_memo': 'Nội dung chuyển tiền',
  'pr_detail_reci_count': 'Số lượng người thụ hưởng',
  'pr_detail_reci_count_detail': '(VPBank: %v; NH khác: %k)',
  'pr_detail_fee': 'Số tiền phí (Đã gồm VAT)',
  'pr_detail_fee_payer': 'Người trả phí',
  'pr_detail_fee_payer_our': 'Người chuyển',
  'pr_detail_fee_payer_ben': 'Người nhận',
  'pr_detail_fee_account': 'Tài khoản thu phí',
  'pr_detail_reject_reason': 'Lý do từ chối',
  'pr_detail_reci_list': 'Danh sách người thụ hưởng',
  // List screen
  'pr_detail_list_screen_title': 'Danh sách thụ hưởng',
  'pr_detail_list_search_placeholder': 'Nhập nội dung tìm kiếm',
  'pr_detail_list_search_by_order': 'Lọc theo số thứ tự',
  'pr_detail_list_search_by_name': 'Lọc theo tên',
  'pr_detail_list_search_by_acc': 'Lọc theo số tài khoản',
  'pr_detail_list_reci_acc': 'TK %a',
  'pr_detail_list_reci_name': 'Tên người thụ hưởng',
  'pr_detail_list_reci_amount': 'Số tiền',
  // Result screen
  'prr_screen_title': 'Thanh toán tiền lương',
  'prr_account_number': 'Tài khoản chuyển',
  'prr_account_name': 'Tên người chuyển tiền',
  'prr_amount': 'Số tiền chuyển',
  'prr_memo': 'Nội dung chuyển tiền',
  'prr_ben_count': 'Số lượng người thụ hưởng',
  'prr_fee_amount': 'Số tiền phí',
  'prr_fee_payer': 'Người trả phí',
  'prr_fee_account': 'Tài khoản thu phí',
  // Recipient item
  'prci_acc': 'TK: %a',
  'prci_reci_name': 'Tên người thụ hưởng',
  'prci_reci_amt': 'Số tiền',
  'prci_reci_filter_open_btn': 'Tìm',
  'prci_reci_filter_close_btn': 'Đóng',
  'prci_reci_filter_amt': 'Số tiền',
  'prci_reci_filter_name': 'Tên người thụ hưởng',
  'prci_reci_filter_acc': 'Số tài khoản thụ hưởng',
  'prci_reci_filter_keyword_label': 'Nhập nội dung tìm kiếm',
  'prci_reci_filter_option_label': 'Tìm kiếm theo',
  'prci_reci_no_data': 'Không có dữ liệu',
  // Filter notice
  'pr_filter_notice': 'Với các giao dịch yêu cầu chứng từ chứng minh mục đích chuyển tiền, Quý khách vui lòng thực hiện trên website VPBank NEOBiz.',
};
