<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">118.70.213.238</domain>
        <domain includeSubdomains="true">api-b2b.vpbank.com.vn</domain>
        <domain includeSubdomains="true">us-central1-b2b-mobile-app-deb71.cloudfunctions.net</domain>
    </domain-config>
</network-security-config>